# App

./: EvvMobile.sln
CareVisit/: CareVisit.sln
CareVisit/CareVisit/: App.cs  CareVisit.projitems  CareVisit.shproj
CareVisit/CareVisit.Core/: App.cs  CareVisit.Core.csproj  Class1.cs  GlobalSetting.cs
CareVisit/CareVisit.Core/Exceptions/: ServiceAuthenticationException.cs
CareVisit/CareVisit.Core/Helpers/: Command.cs  IdentityServerResourceOwerAuthenticator.cs  LoginToken.cs  ServiceLocator.cs
CareVisit/CareVisit.Core/Models/: Item.cs
CareVisit/CareVisit.Core/Services/: AccountService.cs  CloudDataStore.cs  IAccountService.cs  IDataStore.cs  MockDataStore.cs
CareVisit/CareVisit.Core/Services/Identity/: IIdentityService.cs  IdentityService.cs
CareVisit/CareVisit.Core/Services/RestClients/: HttpRequestExceptionEx.cs  IRestClient.cs  RestClient.cs  RestResponse.cs
CareVisit/CareVisit.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CareVisit/Droid/: CareVisit.Droid.csproj  MainApplication.cs  packages.config
CareVisit/iOS/: AppDelegate.cs  CareVisit.iOS.csproj  Info.plist  Main.cs
CareVisitProviderApp/: CareVisitProviderApp.sln
EvvMobile.Charts/: Entry.cs  EvvMobile.Charts.projitems  EvvMobile.Charts.shproj
EvvMobile.Charts/Extensions/: CanvasExtensions.cs
EvvMobile.Charts/Helpers/: RadialHelpers.cs
EvvMobile.Charts/Layouts/: BarChart.cs  Chart.cs  DonutChart.cs  LineChart.cs  LineMode.cs  PointChart.cs  PointMode.cs  (+2 more)
EvvMobile.DataService/: EvvMobile.DataService.csproj  packages.config
EvvMobile.Database/: EvvMobile.Database.csproj  packages.config
EvvMobile.RestfulWebService.Infrastructure/: EvvMobile.RestfulWebService.Infrastructure.csproj
(+589 files in other folders)
