<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
  
  <group android:checkableBehavior="single">  
    <item  
        android:id="@+id/nav_home"  
        android:title="Home" />  
    <item  
        android:id="@+id/nav_visits"  
        android:title="Schedule" />  
    <item  
        android:id="@+id/nav_SaftyMonitoring" 
        android:title="Beneficiary Safty Monitoring" />
    <item  
          android:id="@+id/nav_HomeHMData"
          android:title="Home Health Monitoring Data" /> 
     <item  
      android:id="@+id/nav_logout"
      android:title="Logout" />    
      <item  
      android:id="@+id/nav_aboutinfo"
      android:title="About" />  
  </group>  
  
  <item android:id="@+id/nav_today"
        android:title="Today">  
    <menu>  
      <item  
          android:id="@+id/nav_todaytasks"  
          android:icon="@drawable/ic_menu_temp"  
          android:title="Tasks"  
          android:checkable="true" />  
      <item  
          android:id="@+id/nav_todaymessages"  
          android:icon="@drawable/ic_menu_temp"  
          android:title="Messages"  
          android:checkable="true" />  
    </menu>  
  </item>  
  
</menu>  
