<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
  
  <group android:checkableBehavior="single">  
    <item  
        android:id="@+id/nav_home" 
        android:icon="@drawable/menu_home"
       
        android:title="Home" />  
     <item  
        android:id="@+id/nav_myprofile" 
        android:icon="@drawable/menu_profile"

        android:title="My Profile" />        
    <item  
        android:id="@+id/nav_visits"
        android:icon="@drawable/menu_myshift"
        android:title="My Shifts" />  
    <item  
        android:id="@+id/nav_SaftyMonitoring"
        android:icon="@drawable/ic_menu_temp"
        
        android:title="Beneficiary Safty Monitoring" />
    <item  
          android:id="@+id/nav_HomeHMData"
          android:icon="@drawable/ic_menu_temp"              
          android:title="Home Health Monitoring Data" /> 
         
     <item  
      android:id="@+id/nav_aboutinfo"
      android:icon="@drawable/menu_about"  
      android:title="About" />   
     <item  
      android:id="@+id/nav_logout"
      android:icon="@drawable/menu_logout"  
      android:title="Logout" />    

  </group>  
  
 
  
</menu>  
