<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{bfca4c57-46b4-4e78-9f3e-00a67a238315}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>070eb718-f383-430c-9480-4ceacdc73def</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EvvMobile.Charts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RadialHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\BarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\DonutChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\RadarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\RadialGaugeChart.cs" />
  </ItemGroup>
</Project>