<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayoutCell"

    android:layout_marginBottom="0.0dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CareVisit.Droid.Controls.EqualWidthHeightTextView
        android:text="1"
        android:theme="@style/WeekHeaderSmallStyle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCell"
        android:gravity="center"
        android:layout_gravity="center"/>
    <ImageView
        android:src="@drawable/event_indicator_1"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp" />

    </LinearLayout>
