<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_gravity="fill_horizontal"
    android:layout_marginBottom="0.0dp"
    android:layout_span="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="1"
        android:theme="@style/WeekHeaderSmallStyle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWeekday"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
    </LinearLayout>
