<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/loginScrollview"
    
    android:focusable="true"
    android:background="@drawable/loginbackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@drawable/carevisit_logo"
            android:layout_width="wrap_content"
            android:id="@+id/imageView1"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/input_linearLayout"
                android:layout_height="match_parent"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:layout_weight="1">
                <TextView
                    android:text="@string/careVisit"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_blue_light"
                    android:autoText="false"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/usernameEditText"
                    android:hint="Username"
                    android:drawableLeft="@drawable/login_user" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordEditText"
                    android:hint="Password"
                    android:drawableLeft="@drawable/login_key"/>
                <Button
                    android:id="@+id/forgetPassword"
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primaryDark"
                    android:gravity="left"
                    android:layout_gravity="right" />
                <Button
                    android:id="@+id/loginBtn"
                    android:background="@drawable/signincustombutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Login"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </LinearLayout>

    </LinearLayout>
</ScrollView>